# ~~~
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GA_TEST_1234567890

# See https://www.coinbase.com/developer-platform/products/base-node
NEXT_PUBLIC_CDP_API_KEY="MHcCAQEEIFvnpFkQWyYm5J7O5tK6aySuJaoLaxxIg5NcU0a4m1wFoAoGCCqGSM49\nAwEHoUQDQgAExSsS31jmhw5RTctKrEf7hbGi/roFDCwNHcbEbHTZ3tZZfHe+org8\nGPCLiB5+BbxcdfwCp2Qj6UuhaQJrZgpdJw=="

# ~~~
NEXT_PUBLIC_ENVIRONMENT=localhost

# See https://cloud.walletconnect.com/
NEXT_PUBLIC_WC_PROJECT_ID="d73d85f4107ddbb27da3f46553b5d31c"
https://api-test-production-9439.up.railway.app/docs